# Server config
APP_PORT=5173

# OAuth (if you use auth login flow)
OAUTH_CLIENT_ID=cyour_client_id_here
OAUTH_CLIENT_SECRET=your_client_secret_here
REDIRECT_URI=http://localhost:5173/auth/login

# Hugging Face token (optional if project supports it)
DEFAULT_HF_TOKEN=your_huggingface_token_here
HF_TOKEN=your_huggingface_token_here

# # OpenAI API config
# OPENAI_API_KEY=""
# OPENAI_BASE_URL=https://api.openai.com/v1
# OPENAI_MODEL=gpt-4orgpt-4-turbo
# OPENAI_TEMPERATURE=0.7
# OPENAI_MAX_TOKENS=2048  

# Deepseek API config
DEEPSEEK_API_KEY="sk-f41b6bc0f5b54f6cacbe2fb8229022b8"
DEEPSEEK_BASE_URL=https://api.deepseek.com
DEEPSEEK_MODEL=deepseek-chat
DEEPSEEK_TEMPERATURE=0.2
DEEPSEEK_MAX_TOKENS=8192
          
                    
          
